NODE_ENV=production

VUE_APP_ROUTER_BASE_URL=/admin
# 接口地址
VUE_APP_BASEURL=/api/v1/admin


# 代理转发
CONFIG_proxyUrl=
# 部署应用包URL
CONFIG_publicpath=/admin
# 静态资源目录
CONFIG_assetsDir=
# eslint
CONFIG_lintOnSave=false
# source map
CONFIG_cssSourceMap=false
CONFIG_productionSourceMap=false
